# HelloWorldJavaProject

./: .classpath  .project  README.md  build.properties  build.xml  build1.xml
db/: query1.sql
src/avantica/java/examples/: HelloWorldJava.java
src/avantica/java/functions/: HelloWorldFunctions.java
src/avantica/java/util/: HelloWorldUtil.java
