projname=kuvata
projhome=/DEV_PM/projects/kuvata
projhome.custom=/DEV_PM/projects/kuvata_custom
projhome.parkMediaDevice=/DEV_PM/projects/ParkMediaDevice/parkmediadevice
web.dir=/DEV_PM/projects/kuvata/server/web/kmm
web.dispatcher.dir=/DEV_PM/projects/kuvata/server/web/dispatcher
buildhome=/DEV_PM/ant/build
buildhome.custom=/DEV_PM/ant/build_custom
disthome=/DEV_PM/ant/server/kuvata
disthome.jboss=/DEV_PM/ant/server/kmm.war
disthome.dispatcher=/DEV_PM/ant/server/dispatcher.war
installhome=/DEV_PM/Install/kuvata
installhome.jboss.home=/usr/jboss/server
installhome.jboss.base.server=kmm
installhome.jboss.base.webapp=kmm.war
installhome.jboss.dispatcher.server=dispatcher
installhome.jboss.dispatcher.webapp=dispatcher.war